<p>Bears are omnivores and spend most of their time looking for food, which can include larger animals, such as deer or
    elk, but their main staples are actually insects and fish, which are way easier to catch.</p>
<p>Besides that, bears pretty much are what you expect: big, brown, and shaggy with shovel like paws that help them dig
    and throw people to the ground. They also have excellent smell that they use to sniff out their prey although they
    can be very unaware.</p>

<p>While not the most social of animals, bears have been known to get along; even with other bears that they're not
    related to, although they still keep a strict hierarchy to make sure that everyone knows who's the boss.</p>
<p>This means that while bears have territory, they're not very territorial, marking their territory by rubbing their
    scent on things but not letting them define where they go.</p>

<p>While not eating honey or robbing picnics, the bear is trundling around the forest. Big and lumbering, it is a
    powerful beast, able to knock a man off his feet with a single swipe of his paws.</p>

<p><strong style=\"color: rgb(96, 125, 139);\">Hit against a standing person</strong><span style=\"color: rgb(96, 125,
        139);\"> </span><span style=\"color: rgb(0, 0, 0); background-color: transparent;\">knocks them back 10ft and
        knocks them prone - doing a d4!. Unless they collide with something then d6!.</span></p>
<p>\t</p>
<p><strong style=\"color: rgb(96, 125, 139);\">Hit against a prone person</strong><span style=\"color: rgb(96, 125,
        139);\"> </span><span style=\"color: rgb(0, 0, 0); background-color: transparent;\">mauls them.</span></p>
<p><span style=\"background-color: transparent; color: rgb(0, 0, 0);\">If the victim moves, the bear gets a free attack.
        3d3! - at 50% health, the bear gets to reroll damage dice to represent its frenzy.</span></p>
<p><span style=\"color: rgb(0, 0, 0); background-color: transparent;\">Even on a miss, the victim will be rolled in a
        random direction in front of the bear as they’re battered about. 5ft but no additional damage</span></p>